* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
  background-color: lavender;
}

.container {
  margin: auto;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

h2 {
  font-weight: bold;
  font-size: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
}
.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 5px;
}
img {
  width: 100%;
  margin-top: 10px;
  border-radius: 10px;
}
img:hover {
  border: 5px solid black;
}
.card-outline {
  border: 15px solid transparent;
  border-radius: 10px;
}

/*=======Medium size devices=======*/

@media screen and (max-width: 1024px) {
  .img-container {
    grid-template-columns: 1fr 1fr;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}

/*=======Small size devices=======*/
@media screen and (max-width: 600px) {
  .img-container {
    grid-template-columns: 1fr;
  }
}
